////////////////////////////////////////////////////////////////////
//DeRap: rhs_infantry\data\GearPack3_Ranets.rvmat
//Produced from mikero's Dos Tools Dll version 6.44
//'now' is Sun Aug 11 12:53:52 2019 : 'file' last modified on Wed Aug 22 12:48:42 2018
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

class StageTI
{
	texture = "x\keko\addons\rhs_backpacks\data\GearPack3_Ranets_ti_ca.paa";
};
ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,1};
emmisive[] = {0,0,0,1};
specular[] = {0.53333336,0.53333336,0.53333336,0};
specularPower = 95;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "x\keko\addons\rhs_backpacks\data\GearPack3_Ranets_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "x\keko\addons\rhs_backpacks\Data\GearPack3_Ranets_as.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "x\keko\addons\rhs_backpacks\Data\GearPack3_Ranets_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,32,64,1)fresnel(1.37,0.98)";
	uvSource = "none";
	Filter = "Anizotropic";
};
class Stage7
{
	texture = "x\keko\addons\rhs_backpacks\data\env_land_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
